apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0-rc2"
    defaultConfig {
        applicationId "com.example.sanitizertest"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.1"
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    flavorDimensions "sanitize"
    productFlavors {
        gwpAsan {
            dimension = "sanitize"
        }
        hwasan {
            dimension = "sanitize"
            externalNativeBuild {
                cmake {
                    arguments "-DHWASAN=1"
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
